# exercise

./: pom.xml
exercise/: pom.xml
exercise/src/main/java/com/onus/exercise/Test/: ImageTest.java  ImageUtil.java
exercise/src/main/java/com/onus/exercise/controller/: CityCountyController.java  GenerateController.java  MenuController.java  PurchaseGoodsController.java  Test.java  Test2.java  Test3.java  Test4.java  Test5.java
exercise/src/main/java/com/onus/exercise/entity/dto/: PurchaseGoodsDTO.java
exercise/src/main/java/com/onus/exercise/entity/enums/: ResultCode.java
exercise/src/main/java/com/onus/exercise/entity/model/: Result.java
exercise/src/main/java/com/onus/exercise/entity/po/: CityCounty.java  ConsumptionGoods.java  GoodsType.java  GoodsTypeRelation.java  Menu.java  PurchaseGoods.java
exercise/src/main/java/com/onus/exercise/mapper/: CityCountyMapper.java  ConsumptionGoodsMapper.java  GoodsTypeMapper.java  GoodsTypeRelationMapper.java  MenuMapper.java  PurchaseGoodsMapper.java
exercise/src/main/java/com/onus/exercise/service/: CityCountyService.java  ConsumptionGoodsService.java  GenerateService.java  GoodsTypeRelationService.java  GoodsTypeService.java  MenuService.java  PurchaseGoodsService.java
exercise/src/main/resources/: application.yml
src/main/java/com/onus/exercise/: ExerciseApplication.java
src/main/java/com/onus/exercise/controller/: GPCPowerController.java
src/main/java/com/onus/exercise/entity/: GPCPower.java
src/main/java/com/onus/exercise/mapper/: GPCPowerMapper.java
src/main/java/com/onus/exercise/service/: GPCService.java
src/test/java/com/onus/exercise/: ExerciseApplicationTests.java
taskExecute/: pom.xml
taskExecute/src/main/java/com/onus/taskExecute/: CustomJob.java  JobConfig.java  TaskExecuteApplication.java
taskExecute/src/main/resources/: application.yml
xxl-job/xxl-job-admin/src/main/resources/: application.properties
